@import '../../variables.less';

.ant-slider.ls-ui-kit.mobile .ant-slider-handle {
    width: @ls-slider-mobile-handle-size;
    height: @ls-slider-mobile-handle-size;
    margin-top: -(@ls-slider-mobile-handle-size / 2);
}

.ant-slider.ant-slider-vertical.ls-ui-kit.mobile {
  .ant-slider-handle {
    margin-left: -(@ls-slider-mobile-handle-size / 2) + 2px;
  }

  .ant-slider-mark {
    left: @ls-slider-mobile-handle-size;
  }
}
