@import "~antd/lib/style/themes/default.less";

/*===================================================
**       Data Display
====================================================*/

// Card
@ls-card-radius: 50%;
@ls-card-text-color: #666;
@ls-card-border: none;
@ls-card-shadow: none;
@ls-card-animation-time: 700ms;
@ls-card-body-padding: @padding-sm;
@ls-card-font-size: @font-size-base;
@ls-card-font-family: @font-family;

/*===================================================*/




/*===================================================
**       Data Entry
====================================================*/

// Slider
@ls-slider-handle-size: 28px;

/*==================================================*/
